DB_FILENAME=/home/r00t/botnet/sbu_botgrabber.db
SCAN_FILENAME=/home/r00t/botnet/sbu_scan.bin
OUTPUT_FILENAME=/home/r00t/botnet/sbu_out.txt
PCAP_FOLDER=/home/r00t/botnet/it_fulldump
#PCAP_FOLDER=/home/r00t/botnet/it_fulldump/bot_total_new.pcap
PCAP_FILTER_EXPR=(tcp or (udp src port 53)) and (not net 224.0.0.0/4)
#PCAP_FILTER_EXPR=(tcp or (udp src port 53)) and (not net 224.0.0.0/4) and (host 192.168.0.41 or host 192.168.0.42 or host 192.168.0.43 or host 192.168.0.44)
LEVEL_ONE_ERROR=40
LEVEL_TWO_ERROR=0.35
TIMEWINDOW_SIZE=1200
MAX_NUM_TIMEWINDOW=3
CORRELATION_THRESHOLD=0.65
BOT_THRESHOLD=24
BULKY_THRESHOLD=1000000
MAX_TW_SCORE=5

